VITE_SUPABASE_PROJECT_ID="ezyiyltpyatjmkkkqtci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6eWl5bHRweWF0am1ra2txdGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDYwODQsImV4cCI6MjA3OTQyMjA4NH0.0PPcQDFxuRjMXRhFNfXdza2awc219NacU2QdAY1RK1s"
VITE_SUPABASE_URL="https://ezyiyltpyatjmkkkqtci.supabase.co"
